num_1 = 7
num_2 = 10
num_3 = 4
sumn = num_1 + num_2 + num_3
print(f"Сумма ввсех целых чисел:",sumn)
num_1 = 7.9
num_2 = 21.3
num_3 = 4.0
sumn = num_1 + num_2 + num_3
print(f"Сумма ввсех целых чисел:",sumn)
num_1 = 130
num_2 = 4
num_3 = 2
multiplyig = num_1 * num_2  * num_3
print(f"Умножение всех чисел:", multiplyig )
division = (num_1 / num_2) / num_3
print(f"Деление",division)
num_1 = 2
num_2 = 3
num_3 = 4
degree = num_1**num_2**num_3
print(f"Числа в степени:",degree)
num_1 = 2
num_2 = 8
num_3 = 5
math = ((43 + num_1) + (num_2 + 67) - (num_3 * 2)) // 2
print(math)
