Задание1
# Исходный словарь
my_dict = {1: '0101101', 2: '101110', 3: '1A14C', 4: '1100100', 5: '101010'}
print("Изначальный словарь:", my_dict)

# Удаляем ключ с шестнадцатеричным значением
my_dict.pop(3)
print("После удаления ключа 3:", my_dict)

# Добавляем новое значение
my_dict[10] = '0100101'
print("После добавления ключа 10:", my_dict)

Задание2
# Исходный словарь
sl = {'</>': 13, 'script': 1, '__init__': 10, 'self': 5, 'number_9': 6, '#comment': 100}
print("Изначальный словарь:", sl)

# Добавление элемента пользователем
key = input("Введите новый ключ: ")
value = input("Введите новое значение: ")
sl[key] = value
print("Словарь после добавления элемента:", sl)

Задание3
# Создаем пустой словарь
user_dict = {}

# Цикл, пока в словаре не будет 3 элемента
while len(user_dict) < 3:
    try:
        key = int(input("Введите числовой ключ: "))
        value = input("Введите значение: ")
        user_dict[key] = value
    except ValueError:
        print("Ошибка: ключ должен быть числовым.")

print("Итоговый словарь:", user_dict)

Задание4
# Исходный словарь
all_d = {1: 15, 4: 80, 44: 0, 256: 15, 100: 70, 101: 70, 20: 44, 3: 9}
print("Изначальный словарь:", all_d)

# Удаляем ключи 1, 101, 3
for key in [1, 101, 3]:
    all_d.pop(key, None)

print("После удаления ключей 1, 101, 3:", all_d)
