Задание 1
def alpha(user_input):
    alphabet = list("абвгдеёжзийклмнопрстуфхцчшщъыьэюя")
    used = [char for char in alphabet if char in user_input]
    remaining = [char for char in alphabet if char not in user_input]
    result = used + remaining
    print(" ".join(result))

# Пример использования
alpha('пайтон')

Задание 2
def create_calendar(month, year, days):
    print(f"calendar: {month} {year}")
    for i in range(1, days + 1):
        print(f"{i:2}", end=" ")
        if i % 7 == 0:
            print()
    print()  # Новый строк после последней строки

# Пример использования
create_calendar('Randomner', 2045, 23)

Задание 3
def bin_sys(start, end):
    sequence = list(range(start, end + 1))
    for num in sequence:
        print(bin(num)[2:])
    binary_sum = sum(sequence)
    print(f"сумма: {bin(binary_sum)[2:]}")

# Пример использования
bin_sys(3, 6)

Задание 4
def begin(field, row, col):
    field[row][col] = '*'
    for line in field:
        print(" ".join(line))

# Пример использования
field = [['[ ]', '[ ]', '[ ]'],
         ['[ ]', '[ ]', '[ ]'],
         ['[ ]', '[ ]', '[ ]']]
begin(field, 1, 2)

Задание 5
_numbers = lambda n1, step=1: print(f"[{n1}] [{n1+step}]\n[{n1+2*step}] [{n1+3*step}]")

# Пример использования
_numbers(1)         # Входные данные 1
_numbers(1, 2)      # Входные данные 2

Задание 6
def exam(text, letter):
    count = text.lower().count(letter.lower())
    print(count)

# Пример использования
exam('My name is Sara.', 's')

