Задание 1
data = [
    ['2', 'folder', 'icon.ico'],
    ['3', 'my_song.mp3', 'coursework.doc', 'script.js', 'anapa-2003.jpg', 'folder', 'pict.png', 'data.accdb', 'index.html', 'style.css', 'folder', 'prog.py', 'cheat.txt', 'cs 1.6.exe'],
    ['4', 'main.py', 'work.pdf', 'cartoon.mp4'],
    ['5', 'cycle.py', 'folder', 'cycle.js', 'turtle.py', 'notes.txt', 'project.psd']
]

print("Исходный массив:")
for row in data:
    print(row)

for row in data:
    while 'folder' in row:
        row.remove('folder')
    for i in range(len(row)):
        if row[i] == 'data.accdb':
            row[i] = 'data.sql'

print("\n После удаления 'folder' и замены 'data.accdb' на 'data.sql':")
for row in data:
    print(row)



ru_files = []
for row in data:
    for item in row:
        if item.endswith('.ru'):
            ru_files.append(item)

print("\n Элементы с расширением .ru:")
print(ru_files)

for row in data:
    for i in range(len(row)):
        if row[i].endswith('.я'):
            row[i] = row[i] + ' new'

print("\n После добавления 'new' к элементам с расширением .я:")
for row in data:
    print(row)

Задание2

word_numb = ["ноль", "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять"]

try:
    n = int(input("Введите число от 0 до 9: "))  
    if 0 <= n <= 9:  
        for i in range(n + 1):  
            print(word_numb[i])
    else:
        print("Введите число <= 9")  
except ValueError:
    print("Введите корректное число") 

Задание3
bin_sy = ['11011111', '11011101', '11000111', '11011100', '11011110']

dec_sy = []

for bin_num in bin_sy:
    dec_sy.append(int(bin_num, 2))

print("Десятичные числа:")
for dec_num in dec_sy:
    print(dec_num)

max_num = max(dec_sy)
min_num = min(dec_sy)

print(f"Максимальное число: {max_num}")
print(f"Минимальное число: {min_num}") 

Задание4

A = [
    [-446, 281, -80],
    [465, 432, -122],
    [13, 'error', 8]
]

for i, row in enumerate(A):
    for j, element in enumerate(row):
        if isinstance(element, str):
            A[i][j] = len(element)

print("Измененная матрица:")
for row in A:
    print(row)

total_sum = sum(sum(row) for row in A)

print(f"Сумма всех элементов матрицы: {total_sum}") 

Задание5

matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]

diagonal_sum = matrix[0][2] + matrix[1][1] + matrix[2][0]

print(f"Сумма элементов диагонали справа налево: {diagonal_sum}")
