задание1
with open("new file.txt", "w") as file:
    file.write("Привет! Это мой новый файл.")

задание2
with open("input.txt", "r") as infile:
    content = infile.read()

with open("output.txt", "w") as outfile:
    outfile.write(content + " <copy>")

задание3
from datetime import datetime

def add_entry(text):
    now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    with open("log note.txt", "a") as file:
        file.write(f"[{now}] {text}\n")

# Примеры вызова:
add_entry("Запись 1")
add_entry("Запись 2")

задание4
with open("data.txt", "r") as file:
    content = file.read()

count = 0
for line in content.split('\n'):
    if 'John' in line:
        count += 1

print(f"Количество людей с именем John: {count}")

задание5
decode_dict = {
    'б':'а','в':'б','г':'в','д':'г','е':'д','ё':'е','ж':'ё','з':'ж','и':'з','й':'и',
    'к':'й','л':'к','м':'л','н':'м','о':'н','п':'о','р':'п','с':'р','т':'с','у':'т',
    'ф':'у','х':'ф','ц':'х','ч':'ц','ш':'ч','щ':'ш','ъ':'щ','ы':'ъ','ь':'ы','э':'ь',
    'ю':'э','я':'ю','а':'я','О':'1','Д':'2','Т':'3','Ч':'4','П':'5','Ш':'6','С':'7',
    'В':'8','Е':'9','Я':'0','/':'.','_':'!',' ':',',',':' ','^':':','*':'\n'
}

with open("encrypt_mess.txt", "r", encoding="utf-8") as file:
    message = file.read()

for char in message:
    print(decode_dict.get(char, char), end='')

задание6
message = input("Введите сообщение: ")
save = input("Сохранить сообщение? (yes/no): ")

if save.lower() == "yes":
    filename = input("Введите имя файла: ")
    with open(filename, "w", encoding="utf-8") as file:
        file.write(message)
else:
    print("no save")
